
 $$$$$$\  $$$$$$\ $$$$$$$\        $$\      $$\
$$  __$$\ \_$$  _|$$  __$$\       $$$\    $$$ |
$$ /  \__|  $$ |  $$ |  $$ |      $$$$\  $$$$ | $$$$$$\  $$$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\   $$$$$$\
$$ |        $$ |  $$$$$$$  |      $$\$$\$$ $$ | \____$$\ $$  __$$\  \____$$\ $$  __$$\ $$  __$$\ $$  __$$\
$$ |        $$ |  $$  __$$<       $$ \$$$  $$ | $$$$$$$ |$$ |  $$ | $$$$$$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
$$ |  $$\   $$ |  $$ |  $$ |      $$ |\$  /$$ |$$  __$$ |$$ |  $$ |$$  __$$ |$$ |  $$ |$$   ____|$$ |
\$$$$$$  |$$$$$$\ $$ |  $$ |      $$ | \_/ $$ |\$$$$$$$ |$$ |  $$ |\$$$$$$$ |\$$$$$$$ |\$$$$$$$\ $$ |
 \______/ \______|\__|  \__|      \__|     \__| \_______|\__|  \__| \_______| \____$$ | \_______|\__|
                                                                             $$\   $$ |
                                                                             \$$$$$$  |
                                                                              \______/
